Kuikka_Installer_GUI_2/MainWindow.xaml

<Window x:Class="Kuikka_Installer_GUI_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kuikan Missupohjan Asennusohjelma" Height="679" Width="1145" Background="Black" ResizeMode="CanMinimize">
    <Grid x:Name="Main" Background="Black" Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Center_Control_Canvas" HorizontalAlignment="Left" Height="629" Margin="705,10,0,0" VerticalAlignment="Top" Width="366" Grid.Column="1">
            <Button x:Name="Button_Center_Profile" Content="Profiili Asetukset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Canvas.Left="10" Canvas.Top="10" Height="33" Background="#FFDA9513" Click="Button_Center_Profile_Click"/>
            <Button x:Name="Button_Center_Loading" Content="Latausruudun Asetukset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Canvas.Left="10" Canvas.Top="86" Height="33" Background="#FFDA9513" Click="Button_Center_Loading_Click"/>
            <Button x:Name="Button_Center_Mission" Content="Tehtävän Asetukset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Canvas.Left="10" Canvas.Top="48" Height="33" Background="#FFDA9513" Click="Button_Center_Mission_Click"/>
            <Button x:Name="Center_Install_Btn" Content="Asenna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.484,5.697" Canvas.Left="10" Canvas.Top="517" Height="89" Background="#FFDA9513" Click="Center_Install_Btn_Click"/>
            <Button x:Name="Center_Briefing_Btn" Content="Briefing Asetukset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Canvas.Left="10" Canvas.Top="124" Height="31" Background="#FFDA9513" Click="Center_Briefing_Btn_Click"/>
        </Canvas>
        <Canvas x:Name="Canvas_Briefing" HorizontalAlignment="Left" Height="622" Margin="10,9,0,0" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.281"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.745"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <ComboBox x:Name="ComboBox_Briefing_Title" Canvas.Left="67" Canvas.Top="10" Width="120" Height="29" SelectionChanged="ComboBox_Briefing_Title_SelectionChanged">
                <ComboBoxItem Content="Tech/Info"/>
                <ComboBoxItem Content="Tiedustelu"/>
                <ComboBoxItem Content="Tehtävät"/>
                <ComboBoxItem Content="Tilanne"/>
            </ComboBox>
            <ComboBox x:Name="ComboBox_Briefing_Side" Canvas.Left="287" Canvas.Top="10" Width="120" Height="29" SelectionChanged="ComboBox_Briefing_Side_SelectionChanged">
                <ComboBoxItem Content="WEST"/>
                <ComboBoxItem Content="EAST"/>
                <ComboBoxItem Content="INDEPENDENT"/>
                <ComboBoxItem Content="CIVILIAN"/>
            </ComboBox>
            <Label Content="Puoli" Canvas.Left="246" Canvas.Top="10" Width="41" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <Label Content="Otsikko" Canvas.Left="12" Canvas.Top="10" Width="55" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <Button x:Name="Button_Briefing_Marker" Content="Lisää Markkeri" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Canvas.Left="510" Canvas.Top="10" Height="29" Background="#FFDA9513" Click="Button_Briefing_Marker_Click"/>
            <Button x:Name="Button_Briefing_Picture" Content="Lisää Kuva" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Canvas.Left="607" Canvas.Top="10" Height="29" Background="#FFDA9513" Click="Button_Briefing_Picture_Click"/>
            <TextBox x:Name="TextBox_Briefing_Text" Height="558" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="54" Width="689" TextChanged="TextBox_Briefing_Text_TextChanged"/>
            <Canvas Height="100" Canvas.Left="136" Canvas.Top="172" Width="100"/>
        </Canvas>
        <Canvas x:Name="Canvas_Profile" HorizontalAlignment="Left" Height="622" Margin="10,9,0,0" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.281"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.745"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas Height="100" Canvas.Left="136" Canvas.Top="172" Width="100"/>
            <Label Content="Profiilinimi" Canvas.Left="10" Canvas.Top="10" Width="121" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <ComboBox x:Name="Combobox_Profile_Name" Canvas.Left="152" Canvas.Top="10" Width="312" Height="29" SelectionChanged="Combobox_Profile_Name_SelectionChanged"/>
        </Canvas>
        <Canvas x:Name="Canvas_Mission" HorizontalAlignment="Left" Height="622" Margin="10,13,0,0" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.281"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.745"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="Tehtävätyyppi" Canvas.Left="10" Canvas.Top="79" Width="121" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <ComboBox x:Name="Combobox_Mission_Gametype" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Canvas.Left="151" Canvas.Top="79" Height="29" SelectionChanged="Combobox_Mission_Gametype_SelectionChanged">
                <ComboBoxItem Content="COOP"/>
                <ComboBoxItem Content="DM"/>
                <ComboBoxItem Content="TDM"/>
                <ComboBoxItem Content="CTF"/>
                <ComboBoxItem Content="SC"/>
                <ComboBoxItem Content="CTI"/>
                <ComboBoxItem Content="RPG"/>
                <ComboBoxItem Content="SANDBOX"/>
                <ComboBoxItem Content="SEIZE"/>
                <ComboBoxItem Content="DEFEND"/>
                <ComboBoxItem Content="ZDM"/>
                <ComboBoxItem Content="ZCTF"/>
                <ComboBoxItem Content="ZCOOP"/>
                <ComboBoxItem Content="ZSC"/>
                <ComboBoxItem Content="ZCTI"/>
                <ComboBoxItem Content="ZRPG"/>
                <ComboBoxItem Content="ZGM"/>
                <ComboBoxItem Content="ZVZ"/>
                <ComboBoxItem Content="ZVP"/>
            </ComboBox>
            <Label x:Name="Label_Mision_Gametype" Content="" Canvas.Left="455" Canvas.Top="79" Width="280" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <Label Content="Tehtävän nimi" Canvas.Left="10" Canvas.Top="10" Width="121" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <Label Content="Teksti, joka näkyy monipeli valikossa" Canvas.Left="455" Canvas.Top="10" Width="280" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <Label Content="Tehtävän kartta" Canvas.Left="10" Canvas.Top="44" Width="121" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <Label Content="Kartta, jota tehtäväsi käyttää" Canvas.Left="455" Canvas.Top="44" Width="280" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <ComboBox x:Name="Combobox_Mission_Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Canvas.Left="151" Canvas.Top="44" Height="29" SelectionChanged="Combobox_Mission_Map_SelectionChanged">
                <ComboBoxItem Content="Altis"/>
                <ComboBoxItem Content="Stratis"/>
                <ComboBoxItem Content="Chernarus"/>
                <ComboBoxItem Content="Chernarus Summer"/>
                <ComboBoxItem Content="Utes"/>
                <ComboBoxItem Content="Takistan"/>
            </ComboBox>
            <TextBox x:Name="TextBox_Mission_Name" Height="29" Canvas.Left="151" TextWrapping="Wrap" Canvas.Top="10" Width="288" TextChanged="TextBox_Mission_Name_TextChanged"/>
            <Label Content="Maksimi pelaajamäärä" Canvas.Left="10" Canvas.Top="113" Width="136" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <TextBox x:Name="TextBox_Mission_PlayerMax" Height="29" Canvas.Left="151" TextWrapping="Wrap" Canvas.Top="113" Width="288" TextChanged="TextBox_Mission_PlayerMax_TextChanged"/>
            <Label Content="Maksimimäärä pelaajia, jota tehtäväsi tukee" Canvas.Left="455" Canvas.Top="113" Width="280" Background="Black" Foreground="#FFDA9512" Height="29"/>
        </Canvas>
        <Canvas x:Name="Canvas_Loading" HorizontalAlignment="Left" Height="622" Margin="10,9,0,0" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.281"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.745"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="Lataus teksti" Canvas.Left="10" Canvas.Top="14" Width="121" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <TextBox x:Name="TextBox_Loading_Text" Height="29" Canvas.Left="152" TextWrapping="Wrap" Canvas.Top="14" Width="287" TextChanged="TextBox_Loading_Text_TextChanged"/>
            <Label Content="Tehtävän tekijä" Canvas.Left="10" Canvas.Top="48" Width="121" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <TextBox x:Name="TextBox_Loading_Author" Height="29" Canvas.Left="152" TextWrapping="Wrap" Canvas.Top="48" Width="287" TextChanged="TextBox_Loading_Author_TextChanged"/>
            <Label Content="Latausruudun alareunassa näkyvä teksti" Canvas.Left="455" Canvas.Top="14" Width="280" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <Label Content="Latausruudussa näkyvä tehtävän tekijä" Canvas.Left="455" Canvas.Top="48" Width="280" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <Label Content="Tehtävän kuva" Canvas.Left="10" Canvas.Top="82" Width="121" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <TextBox x:Name="TextBox_Loading_Image" Height="29" Canvas.Left="152" TextWrapping="Wrap" Canvas.Top="82" Width="287" TextChanged="TextBox_Loading_Image_TextChanged"/>
            <Label Content="Latausruudussa näkyvä kuva (tyhjänä vakio kuva)" Canvas.Left="455" Canvas.Top="82" Width="280" Background="Black" Foreground="#FFDA9512" Height="29"/>
            <Button x:Name="Button_Loading_Picture" Content="Etsi kuva" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Canvas.Left="152" Canvas.Top="116" Height="25" Background="#FFDA9513" RenderTransformOrigin="0.5,0.5" Click="Button_Loading_Picture_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.133"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Canvas>
        <Canvas x:Name="Canvas_Setup" HorizontalAlignment="Left" Height="622" Margin="10,9,0,0" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.281"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.745"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas Height="100" Canvas.Left="136" Canvas.Top="172" Width="100"/>
            <TextBox x:Name="TextBox_Setup_Text" Height="602" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="725"/>
        </Canvas>
    </Grid>
</Window>
